cff-version: 1.0.1
message: This project aims to provide an efficient and automated Manufacturing Resource Planning (MRP) system to enhance operational processes in production environments.
title: MRP - Manufacturing Resource Planning System
authors:
  - family-names: Pacheco de Souza
    given-names: Daniel Estevam
  - family-names: Bandeira de Melo Guimarães
    given-names: Eduardo
  - family-names: Rodrigues Diniz
    given-names: Eric
  - family-names: Machado de Oliveira Andrade
    given-names: Lucas
  - family-names: Alves Costa
    given-names: Mariana Eliza
  - family-names: Lion Guimarães Rodrigues
    given-names: Vítor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lacerda Marques
    given-names: Ramon
keywords:
  - Manufacturing Resource Planning
  - Production Planning
  - Inventory Management
  - Demand Forecasting
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
